{
  "name": "@tensorfeed/mcp-server",
  "version": "2.0.3",
  "mcpName": "ai.tensorfeed/mcp-server",
  "description": "MCP server for TensorFeed.ai - AI news, service status, model pricing, signed decision verdicts, time series, model comparison, webhook watches, and a discovery tool for the full TensorFeed data catalog, for AI agents",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "tensorfeed-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "server.json",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').copyFileSync('src/meta-snapshot.json','dist/meta-snapshot.json')\"",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "keywords": [
    "mcp",
    "ai",
    "news",
    "tensorfeed",
    "model-context-protocol",
    "claude",
    "agents",
    "x402",
    "usdc",
    "base",
    "model-routing",
    "agent-payments"
  ],
  "author": "TensorFeed.ai",
  "license": "MIT",
  "homepage": "https://tensorfeed.ai/developers",
  "repository": {
    "type": "git",
    "url": "https://github.com/RipperMercs/tensorfeed-mcp"
  },
  "bugs": {
    "url": "https://github.com/RipperMercs/tensorfeed-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^6.0.2",
    "vitest": "^1.6.1"
  }
}
